execve("/usr/bin/lspci", ["lspci"], 0x7ffda3a407e0 /* 45 vars */) = 0
brk(NULL)                               = 0x55f4f38c1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1790dcd0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a4cd36000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58139, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 58139, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a4cd27000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpci.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60184, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 62096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4cd17000
mmap(0x7f3a4cd1a000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3a4cd1a000
mmap(0x7f3a4cd22000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f3a4cd22000
mmap(0x7f3a4cd25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f3a4cd25000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkmod.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108760, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4ccfb000
mmap(0x7f3a4ccff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3a4ccff000
mmap(0x7f3a4cd10000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f3a4cd10000
mmap(0x7f3a4cd15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a4cd15000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4cad3000
mmap(0x7f3a4cafb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a4cafb000
mmap(0x7f3a4cc90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a4cc90000
mmap(0x7f3a4cce8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3a4cce8000
mmap(0x7f3a4ccee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a4ccee000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4cab7000
mprotect(0x7f3a4cab9000, 98304, PROT_NONE) = 0
mmap(0x7f3a4cab9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a4cab9000
mmap(0x7f3a4caca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a4caca000
mmap(0x7f3a4cad1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a4cad1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4ca8d000
mprotect(0x7f3a4ca91000, 147456, PROT_NONE) = 0
mmap(0x7f3a4ca91000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3a4ca91000
mmap(0x7f3a4caab000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f3a4caab000
mmap(0x7f3a4cab5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3a4cab5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a4ca8b000
mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4c9bc000
mmap(0x7f3a4c9c6000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3a4c9c6000
mmap(0x7f3a4ca78000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f3a4ca78000
mmap(0x7f3a4ca89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f3a4ca89000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4c991000
mmap(0x7f3a4c994000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3a4c994000
mmap(0x7f3a4c9af000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f3a4c9af000
mmap(0x7f3a4c9ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a4c9ba000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4c54f000
mmap(0x7f3a4c601000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f3a4c601000
mmap(0x7f3a4c85e000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f3a4c85e000
mmap(0x7f3a4c930000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f3a4c930000
mmap(0x7f3a4c98e000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a4c98e000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a4c54d000
arch_prctl(ARCH_SET_FS, 0x7f3a4c54db80) = 0
set_tid_address(0x7f3a4c54de50)         = 31966
set_robust_list(0x7f3a4c54de60, 24)     = 0
rseq(0x7f3a4c54e520, 0x20, 0, 0x53053053) = 0
mprotect(0x7f3a4cce8000, 16384, PROT_READ) = 0
mprotect(0x7f3a4c930000, 372736, PROT_READ) = 0
mprotect(0x7f3a4c9ba000, 4096, PROT_READ) = 0
mprotect(0x7f3a4ca89000, 4096, PROT_READ) = 0
mprotect(0x7f3a4cab5000, 4096, PROT_READ) = 0
mprotect(0x7f3a4cad1000, 4096, PROT_READ) = 0
mprotect(0x7f3a4cd15000, 4096, PROT_READ) = 0
mprotect(0x7f3a4cd25000, 4096, PROT_READ) = 0
mprotect(0x55f4f2415000, 4096, PROT_READ) = 0
mprotect(0x7f3a4cd70000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f3a4cd27000, 58139)           = 0
getrandom("\x35\x10\x6b\x37\xe2\xec\xcd\x4d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55f4f38c1000
brk(0x55f4f38e2000)                     = 0x55f4f38e2000
access("/sys/bus/pci", R_OK)            = 0
openat(AT_FDCWD, "/sys/bus/pci/devices", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55f4f38c1490 /* 13 entries */, 32768) = 400
getdents64(3, 0x55f4f38c1490 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:05.0/config", O_RDONLY) = 3
pread64(3, "\206\200\25$\5\0\200\2\1\0\1\4\0@\0\0\1\321\0\0\1\322\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:05.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:05.0/device", O_RDONLY) = 4
read(4, "0x2415\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:05.0/class", O_RDONLY) = 4
read(4, "0x040100\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:02.0/config", O_RDONLY) = 3
pread64(3, "\255\25\5\4\7\0\0\0\0\0\0\3\0@\0\0\21\320\0\0\10\0\0\340\0\0\0\360\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:02.0/vendor", O_RDONLY) = 4
read(4, "0x15ad\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:02.0/device", O_RDONLY) = 4
read(4, "0x0405\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:02.0/class", O_RDONLY) = 4
read(4, "0x030000\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:0b.0/config", O_RDONLY) = 3
pread64(3, "\206\200\\&\26\0\20\0\0 \3\f\20@\0\0\0P\200\360\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:0b.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:0b.0/device", O_RDONLY) = 4
read(4, "0x265c\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:0b.0/class", O_RDONLY) = 4
read(4, "0x0c0320\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:06.0/config", O_RDONLY) = 3
pread64(3, "k\20?\0\6\0\20\0\0\20\3\f\0@\0\0\0@\200\360\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:06.0/vendor", O_RDONLY) = 4
read(4, "0x106b\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:06.0/device", O_RDONLY) = 4
read(4, "0x003f\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:06.0/class", O_RDONLY) = 4
read(4, "0x0c0310\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:01.1/config", O_RDONLY) = 3
pread64(3, "\206\200\21q\7\0\0\0\1\212\1\1\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:01.1/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:01.1/device", O_RDONLY) = 4
read(4, "0x7111\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:01.1/class", O_RDONLY) = 4
read(4, "0x01018a\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:03.0/config", O_RDONLY) = 3
pread64(3, "\206\200\16\20\7\0000\2\2\0\0\2\0@\0\0\0\0 \360\0\0\0\0!\320\0\0\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:03.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:03.0/device", O_RDONLY) = 4
read(4, "0x100e\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:03.0/class", O_RDONLY) = 4
read(4, "0x020000\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:00.0/config", O_RDONLY) = 3
pread64(3, "\206\2007\22\0\0\0\0\2\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:00.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:00.0/device", O_RDONLY) = 4
read(4, "0x1237\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:00.0/class", O_RDONLY) = 4
read(4, "0x060000\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:07.0/config", O_RDONLY) = 3
pread64(3, "\206\200\23q\1\0\200\2\10\0\200\6\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:07.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:07.0/device", O_RDONLY) = 4
read(4, "0x7113\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:07.0/class", O_RDONLY) = 4
read(4, "0x068000\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:04.0/config", O_RDONLY) = 3
pread64(3, "\356\200\376\312\3\0\0\0\0\0\200\10\0\0\0\0A\320\0\0\0\0@\360\10\0\200\360\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:04.0/vendor", O_RDONLY) = 4
read(4, "0x80ee\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:04.0/device", O_RDONLY) = 4
read(4, "0xcafe\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:04.0/class", O_RDONLY) = 4
read(4, "0x088000\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:01.0/config", O_RDONLY) = 3
pread64(3, "\206\200\0p\7\0\0\2\0\0\1\6\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:01.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:01.0/device", O_RDONLY) = 4
read(4, "0x7000\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:01.0/class", O_RDONLY) = 4
read(4, "0x060100\n", 1024)             = 9
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:0d.0/config", O_RDONLY) = 3
pread64(3, "\206\200)(\7\0\20\0\2\1\6\1\0@\0\0A\322\0\0I\322\0\0Q\322\0\0Y\322\0\0"..., 64, 0) = 64
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:0d.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:0d.0/device", O_RDONLY) = 4
read(4, "0x2829\n", 1024)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:0d.0/class", O_RDONLY) = 4
read(4, "0x010601\n", 1024)             = 9
close(4)                                = 0
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "/usr/share/misc/pci.ids.gz", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/misc/pci.ids", O_RDONLY) = 4
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "#\n#\tList of PCI ID's\n#\n#\tVersion"..., 8192) = 8192
read(4, "er\n\t\t1000 1000  LSI53C1510 PCI t"..., 16384) = 16384
read(4, "xpress Fusion-MPT SAS-3\n\t0091  S"..., 16384) = 16384
read(4, "deon 9600XT\n\t\t1787 4002  Radeon "..., 16384) = 16384
brk(0x55f4f3904000)                     = 0x55f4f3904000
read(4, "y-M1 PCI]\n\t\t1033 8112  Versa Not"..., 16384) = 16384
read(4, "48c 7350  Radeon R7 350\n\t\t1642 3"..., 16384) = 16384
read(4, "  Caicos [Radeon HD 7450A]\n\t6778"..., 16384) = 16384
read(4, "on HD 5870 Eyefinity\342\201\266 Edition\n"..., 16384) = 16384
read(4, "5  Radeon R9 380X\n\t\t174b e308  R"..., 16384) = 16384
brk(0x55f4f3925000)                     = 0x55f4f3925000
read(4, "[Radeon HD 6410D]\n\t9647  Sumo [R"..., 16384) = 16384
read(4, "roller\n\t\t1014 003e  Token-Ring A"..., 16384) = 16384
read(4, "rmance Monitor\n\t1546  Kryptos/Ca"..., 16384) = 16384
read(4, "rBlade i1 AGP\n\t\t1023 8520  Cyber"..., 16384) = 16384
read(4, "81  TX4925 MIPS RISC PCI Control"..., 16384) = 16384
read(4, "nc.\n\ta0f8  82C750 [Vendetta] USB"..., 16384) = 16384
brk(0x55f4f3947000)                     = 0x55f4f3947000
read(4, "channels CAN bus Controller [Can"..., 16384) = 16384
read(4, "st Bus Adapter\n\t\t1590 022d  5830"..., 16384) = 16384
read(4, "(Series 2)\n\t7034  PCI-CAN/DS (Se"..., 16384) = 16384
read(4, " TV 2000\n\t\t11bd 0012  PCTV pro ("..., 16384) = 16384
read(4, "4d 4065  EX-4065 8S(16C550) RS-2"..., 16384) = 16384
brk(0x55f4f3969000)                     = 0x55f4f3969000
read(4, "dia 256AV Audio Device on Discov"..., 16384) = 16384
read(4, " [GeForce2 GTS/Pro]\n\t\t1043 4016 "..., 16384) = 16384
read(4, "61 [GeForce 6100 nForce 420]\n\t03"..., 16384) = 16384
read(4, "therboard\n\t\t1afa 7150  JW-IN7150"..., 16384) = 16384
read(4, "adro K5200]\n\t103f  GK110BGL [Tes"..., 16384) = 16384
read(4, "orce GT 735M]\n\t1292  GK208M [GeF"..., 16384) = 16384
brk(0x55f4f398b000)                     = 0x55f4f398b000
read(4, "eForce RTX 3050 Mobile]\n10df  Em"..., 16384) = 16384
read(4, "PC11v4 802.11b Wireless-B Notebo"..., 16384) = 16384
read(4, "ridge\n\t2409  VX855/VX875 Host Bu"..., 16384) = 16384
read(4, ".\n\t0100  p1690plus_AA\n\t0101  p16"..., 16384) = 16384
read(4, "10iX TV Card\n\t7164  SAA7164\n\t\t00"..., 16384) = 16384
brk(0x55f4f39ad000)                     = 0x55f4f39ad000
read(4, "us Ethernet 10/100\n\t\t1014 0182  "..., 16384) = 16384
read(4, "11a6  Pure Data Ltd.\n11a7  Power"..., 16384) = 16384
read(4, "\t0449  L56xM+S [Mars-2] WinModem"..., 16384) = 16384
read(4, "dular Systems, Inc.\n1235  SMART "..., 16384) = 16384
read(4, "132  Ethernet 100/10 MBit\n1283  "..., 16384) = 16384
read(4, "\n1338  BT Electronics\n133a  Vtel"..., 16384) = 16384
brk(0x55f4f39cf000)                     = 0x55f4f39cf000
read(4, "aur-C rev 17 [D-Link DFE-680TX] "..., 16384) = 16384
read(4, "\tc5c6  OXPCIe200 Programmable Me"..., 16384) = 16384
read(4, "CR Unified Wire Storage Controll"..., 16384) = 16384
read(4, "d Wire Storage Controller\n\t6684 "..., 16384) = 16384
read(4, "x, PCIe to SAS/SATA RAID HBA\n\t62"..., 16384) = 16384
read(4, "iber)\n\t\t10b7 2001  3C998-SX Dual"..., 16384) = 16384
brk(0x55f4f39f1000)                     = 0x55f4f39f1000
read(4, "EDGE/GPRS data and 802.11b/g com"..., 16384) = 16384
read(4, "\n\t\t1461 c039  AVerTV Hybrid Expr"..., 16384) = 16384
read(4, "nnectX-3 Pro 10 GbE Dual Port KR"..., 16384) = 16384
read(4, "rIII260-1\n\t5932  ProcStarIII260-"..., 16384) = 16384
read(4, "Wireless Network Adapter\n\tff19  "..., 16384) = 16384
read(4, "ss Controller)\n\ta032  THUNDERX F"..., 16384) = 16384
brk(0x55f4f3a13000)                     = 0x55f4f3a13000
read(4, "2790 Wireless 802.11n 1T/2R PCIe"..., 16384) = 16384
read(4, "604\n\t0605  AHA605\n\t3641  AHA3641"..., 16384) = 16384
read(4, "042  Compute Engine Virtual Ethe"..., 16384) = 16384
read(4, "NVMe Solid State Drive 256GB\n\t12"..., 16384) = 16384
read(4, "rvices Card\n\t\t1dd8 400c  DSC-25 "..., 16384) = 16384
read(4, "ontroller\n2000  Smart Link Ltd.\n"..., 16384) = 16384
brk(0x55f4f3a35000)                     = 0x55f4f3a35000
read(4, "Grabber\n\t0030  [mvHYPERION-HD-SD"..., 16384) = 16384
read(4, "0201  Arctic Sound\n\t0284  Comet "..., 16384) = 16384
read(4, "Wireless-AC 7265\n# Stone Peak 2 "..., 16384) = 16384
read(4, "  Xeon E7 v2/Xeon E5 v2/Core i7 "..., 16384) = 16384
read(4, "work Connection\n\t1053  PRO/100 V"..., 16384) = 16384
read(4, " 3007  82559 Fast Ethernet LOM w"..., 16384) = 16384
brk(0x55f4f3a57000)                     = 0x55f4f3a57000
read(4, "et Server Adapter X520-4\n\t\t8086 "..., 16384) = 16384
read(4, "rnet Connection (15) I219-LM\n\t15"..., 16384) = 16384
read(4, "200 Series Chipset Family LPC Co"..., 16384) = 16384
read(4, "86  Atom/Celeron/Pentium Process"..., 16384) = 16384
read(4, "kPad\n\t\t1025 005a  TravelMate 290"..., 16384) = 16384
read(4, "rPMC\n\t25a3  6300ESB SATA Storage"..., 16384) = 16384
brk(0x55f4f3a79000)                     = 0x55f4f3a79000
read(4, "ebook\n\t\t103c 30a1  NC2400\n\t\t103c"..., 16384) = 16384
read(4, "X58LE\n\t\t1043 81ec  P5B\n\t\t104d 90"..., 16384) = 16384
read(4, "2X38/X48 Express DRAM Controller"..., 16384) = 16384
read(4, "r\n\t2e62  CE Media Processor Vide"..., 16384) = 16384
read(4, "/X58 Chipset QuickData Technolog"..., 16384) = 16384
read(4, "70  82801JD/DO (ICH10 Family) PC"..., 16384) = 16384
brk(0x55f4f3a9b000)                     = 0x55f4f3a9b000
read(4, "trino Advanced-N 6200 2x2 ABG\n\t\t"..., 16384) = 16384
read(4, "ogy Register DMA Channel 0\n\t6f51"..., 16384) = 16384
read(4, "2-port SATA Controller 2 [IDE mo"..., 16384) = 16384
read(4, "C Controller\n\t9cc2  Wildcat Poin"..., 16384) = 16384
read(4, "C620 Series Chipset Family SSATA"..., 16384) = 16384
read(4, " Ultra160 SCSI Controller\n\t0081 "..., 16384) = 16384
brk(0x55f4f3abd000)                     = 0x55f4f3abd000
read(4, "rdware Security Module\ncc53  Sca"..., 16384) = 13731
read(4, "", 2653)                       = 0
read(4, "", 16384)                      = 0
close(4)                                = 0
close(3)                                = 0
brk(0x55f4f3abb000)                     = 0x55f4f3abb000
brk(0x55f4f3ab9000)                     = 0x55f4f3ab9000
brk(0x55f4f3ab7000)                     = 0x55f4f3ab7000
brk(0x55f4f3ab5000)                     = 0x55f4f3ab5000
brk(0x55f4f3ab3000)                     = 0x55f4f3ab3000
brk(0x55f4f3ab1000)                     = 0x55f4f3ab1000
brk(0x55f4f3aaf000)                     = 0x55f4f3aaf000
brk(0x55f4f3aad000)                     = 0x55f4f3aad000
brk(0x55f4f3aab000)                     = 0x55f4f3aab000
brk(0x55f4f3aa9000)                     = 0x55f4f3aa9000
brk(0x55f4f3aa7000)                     = 0x55f4f3aa7000
brk(0x55f4f3aa5000)                     = 0x55f4f3aa5000
brk(0x55f4f3aa3000)                     = 0x55f4f3aa3000
brk(0x55f4f3aa1000)                     = 0x55f4f3aa1000
brk(0x55f4f3a9f000)                     = 0x55f4f3a9f000
brk(0x55f4f3a9d000)                     = 0x55f4f3a9d000
brk(0x55f4f3a9b000)                     = 0x55f4f3a9b000
brk(0x55f4f3a99000)                     = 0x55f4f3a99000
brk(0x55f4f3a97000)                     = 0x55f4f3a97000
brk(0x55f4f3a95000)                     = 0x55f4f3a95000
brk(0x55f4f3a93000)                     = 0x55f4f3a93000
brk(0x55f4f3a91000)                     = 0x55f4f3a91000
brk(0x55f4f3a8f000)                     = 0x55f4f3a8f000
brk(0x55f4f3a8d000)                     = 0x55f4f3a8d000
brk(0x55f4f3a8b000)                     = 0x55f4f3a8b000
brk(0x55f4f3a89000)                     = 0x55f4f3a89000
brk(0x55f4f3a87000)                     = 0x55f4f3a87000
brk(0x55f4f3a85000)                     = 0x55f4f3a85000
brk(0x55f4f3a83000)                     = 0x55f4f3a83000
brk(0x55f4f3a81000)                     = 0x55f4f3a81000
brk(0x55f4f3a7f000)                     = 0x55f4f3a7f000
brk(0x55f4f3a7d000)                     = 0x55f4f3a7d000
brk(0x55f4f3a7b000)                     = 0x55f4f3a7b000
brk(0x55f4f3a79000)                     = 0x55f4f3a79000
brk(0x55f4f3a77000)                     = 0x55f4f3a77000
brk(0x55f4f3a75000)                     = 0x55f4f3a75000
brk(0x55f4f3a73000)                     = 0x55f4f3a73000
brk(0x55f4f3a71000)                     = 0x55f4f3a71000
brk(0x55f4f3a6f000)                     = 0x55f4f3a6f000
brk(0x55f4f3a6d000)                     = 0x55f4f3a6d000
brk(0x55f4f3a6b000)                     = 0x55f4f3a6b000
brk(0x55f4f3a69000)                     = 0x55f4f3a69000
brk(0x55f4f3a67000)                     = 0x55f4f3a67000
brk(0x55f4f3a65000)                     = 0x55f4f3a65000
brk(0x55f4f3a63000)                     = 0x55f4f3a63000
brk(0x55f4f3a61000)                     = 0x55f4f3a61000
brk(0x55f4f3a5f000)                     = 0x55f4f3a5f000
brk(0x55f4f3a5d000)                     = 0x55f4f3a5d000
brk(0x55f4f3a5b000)                     = 0x55f4f3a5b000
brk(0x55f4f3a59000)                     = 0x55f4f3a59000
brk(0x55f4f3a57000)                     = 0x55f4f3a57000
brk(0x55f4f3a55000)                     = 0x55f4f3a55000
brk(0x55f4f3a53000)                     = 0x55f4f3a53000
brk(0x55f4f3a51000)                     = 0x55f4f3a51000
brk(0x55f4f3a4f000)                     = 0x55f4f3a4f000
brk(0x55f4f3a4d000)                     = 0x55f4f3a4d000
brk(0x55f4f3a4b000)                     = 0x55f4f3a4b000
brk(0x55f4f3a49000)                     = 0x55f4f3a49000
brk(0x55f4f3a47000)                     = 0x55f4f3a47000
brk(0x55f4f3a45000)                     = 0x55f4f3a45000
brk(0x55f4f3a43000)                     = 0x55f4f3a43000
brk(0x55f4f3a41000)                     = 0x55f4f3a41000
brk(0x55f4f3a3f000)                     = 0x55f4f3a3f000
brk(0x55f4f3a3d000)                     = 0x55f4f3a3d000
brk(0x55f4f3a3b000)                     = 0x55f4f3a3b000
brk(0x55f4f3a39000)                     = 0x55f4f3a39000
brk(0x55f4f3a37000)                     = 0x55f4f3a37000
brk(0x55f4f3a35000)                     = 0x55f4f3a35000
brk(0x55f4f3a33000)                     = 0x55f4f3a33000
brk(0x55f4f3a31000)                     = 0x55f4f3a31000
brk(0x55f4f3a2f000)                     = 0x55f4f3a2f000
brk(0x55f4f3a2d000)                     = 0x55f4f3a2d000
brk(0x55f4f3a2b000)                     = 0x55f4f3a2b000
brk(0x55f4f3a29000)                     = 0x55f4f3a29000
brk(0x55f4f3a27000)                     = 0x55f4f3a27000
brk(0x55f4f3a25000)                     = 0x55f4f3a25000
brk(0x55f4f3a23000)                     = 0x55f4f3a23000
brk(0x55f4f3a21000)                     = 0x55f4f3a21000
brk(0x55f4f3a1f000)                     = 0x55f4f3a1f000
brk(0x55f4f3a1d000)                     = 0x55f4f3a1d000
brk(0x55f4f3a1b000)                     = 0x55f4f3a1b000
brk(0x55f4f3a19000)                     = 0x55f4f3a19000
brk(0x55f4f3a17000)                     = 0x55f4f3a17000
brk(0x55f4f3a15000)                     = 0x55f4f3a15000
brk(0x55f4f3a13000)                     = 0x55f4f3a13000
brk(0x55f4f3a11000)                     = 0x55f4f3a11000
brk(0x55f4f3a0f000)                     = 0x55f4f3a0f000
brk(0x55f4f3a0d000)                     = 0x55f4f3a0d000
brk(0x55f4f3a0b000)                     = 0x55f4f3a0b000
brk(0x55f4f3a09000)                     = 0x55f4f3a09000
brk(0x55f4f3a07000)                     = 0x55f4f3a07000
brk(0x55f4f3a05000)                     = 0x55f4f3a05000
brk(0x55f4f3a03000)                     = 0x55f4f3a03000
brk(0x55f4f3a01000)                     = 0x55f4f3a01000
brk(0x55f4f39ff000)                     = 0x55f4f39ff000
brk(0x55f4f39fd000)                     = 0x55f4f39fd000
brk(0x55f4f39fb000)                     = 0x55f4f39fb000
brk(0x55f4f39f9000)                     = 0x55f4f39f9000
brk(0x55f4f39f7000)                     = 0x55f4f39f7000
brk(0x55f4f39f5000)                     = 0x55f4f39f5000
brk(0x55f4f39f3000)                     = 0x55f4f39f3000
brk(0x55f4f39f1000)                     = 0x55f4f39f1000
brk(0x55f4f39ef000)                     = 0x55f4f39ef000
brk(0x55f4f39ed000)                     = 0x55f4f39ed000
brk(0x55f4f39eb000)                     = 0x55f4f39eb000
brk(0x55f4f39e9000)                     = 0x55f4f39e9000
brk(0x55f4f39e7000)                     = 0x55f4f39e7000
brk(0x55f4f39e5000)                     = 0x55f4f39e5000
brk(0x55f4f39e3000)                     = 0x55f4f39e3000
brk(0x55f4f39e1000)                     = 0x55f4f39e1000
brk(0x55f4f39df000)                     = 0x55f4f39df000
brk(0x55f4f39dd000)                     = 0x55f4f39dd000
brk(0x55f4f39db000)                     = 0x55f4f39db000
brk(0x55f4f39d9000)                     = 0x55f4f39d9000
brk(0x55f4f39d7000)                     = 0x55f4f39d7000
brk(0x55f4f39d5000)                     = 0x55f4f39d5000
brk(0x55f4f39d3000)                     = 0x55f4f39d3000
brk(0x55f4f39d1000)                     = 0x55f4f39d1000
brk(0x55f4f39cf000)                     = 0x55f4f39cf000
brk(0x55f4f39cd000)                     = 0x55f4f39cd000
brk(0x55f4f39cb000)                     = 0x55f4f39cb000
brk(0x55f4f39c9000)                     = 0x55f4f39c9000
brk(0x55f4f39c7000)                     = 0x55f4f39c7000
brk(0x55f4f39c5000)                     = 0x55f4f39c5000
brk(0x55f4f39c3000)                     = 0x55f4f39c3000
brk(0x55f4f39c1000)                     = 0x55f4f39c1000
brk(0x55f4f39bf000)                     = 0x55f4f39bf000
brk(0x55f4f39bd000)                     = 0x55f4f39bd000
brk(0x55f4f39bb000)                     = 0x55f4f39bb000
brk(0x55f4f39b9000)                     = 0x55f4f39b9000
brk(0x55f4f39b7000)                     = 0x55f4f39b7000
brk(0x55f4f39b5000)                     = 0x55f4f39b5000
brk(0x55f4f39b3000)                     = 0x55f4f39b3000
brk(0x55f4f39b1000)                     = 0x55f4f39b1000
brk(0x55f4f39af000)                     = 0x55f4f39af000
brk(0x55f4f39ad000)                     = 0x55f4f39ad000
brk(0x55f4f39ab000)                     = 0x55f4f39ab000
brk(0x55f4f39a9000)                     = 0x55f4f39a9000
brk(0x55f4f39a7000)                     = 0x55f4f39a7000
brk(0x55f4f39a5000)                     = 0x55f4f39a5000
brk(0x55f4f39a3000)                     = 0x55f4f39a3000
brk(0x55f4f39a1000)                     = 0x55f4f39a1000
brk(0x55f4f399f000)                     = 0x55f4f399f000
brk(0x55f4f399d000)                     = 0x55f4f399d000
brk(0x55f4f399b000)                     = 0x55f4f399b000
brk(0x55f4f3999000)                     = 0x55f4f3999000
brk(0x55f4f3997000)                     = 0x55f4f3997000
brk(0x55f4f3995000)                     = 0x55f4f3995000
brk(0x55f4f3993000)                     = 0x55f4f3993000
brk(0x55f4f3991000)                     = 0x55f4f3991000
brk(0x55f4f398f000)                     = 0x55f4f398f000
brk(0x55f4f398d000)                     = 0x55f4f398d000
brk(0x55f4f398b000)                     = 0x55f4f398b000
brk(0x55f4f3989000)                     = 0x55f4f3989000
brk(0x55f4f3987000)                     = 0x55f4f3987000
brk(0x55f4f3985000)                     = 0x55f4f3985000
brk(0x55f4f3983000)                     = 0x55f4f3983000
brk(0x55f4f3981000)                     = 0x55f4f3981000
brk(0x55f4f397f000)                     = 0x55f4f397f000
brk(0x55f4f397d000)                     = 0x55f4f397d000
brk(0x55f4f397b000)                     = 0x55f4f397b000
brk(0x55f4f3979000)                     = 0x55f4f3979000
brk(0x55f4f3977000)                     = 0x55f4f3977000
brk(0x55f4f3975000)                     = 0x55f4f3975000
brk(0x55f4f3973000)                     = 0x55f4f3973000
brk(0x55f4f3971000)                     = 0x55f4f3971000
brk(0x55f4f396f000)                     = 0x55f4f396f000
brk(0x55f4f396d000)                     = 0x55f4f396d000
brk(0x55f4f396b000)                     = 0x55f4f396b000
brk(0x55f4f3969000)                     = 0x55f4f3969000
brk(0x55f4f3967000)                     = 0x55f4f3967000
brk(0x55f4f3965000)                     = 0x55f4f3965000
brk(0x55f4f3963000)                     = 0x55f4f3963000
brk(0x55f4f3961000)                     = 0x55f4f3961000
brk(0x55f4f395f000)                     = 0x55f4f395f000
brk(0x55f4f395d000)                     = 0x55f4f395d000
brk(0x55f4f395b000)                     = 0x55f4f395b000
brk(0x55f4f3959000)                     = 0x55f4f3959000
brk(0x55f4f3957000)                     = 0x55f4f3957000
brk(0x55f4f3955000)                     = 0x55f4f3955000
brk(0x55f4f3953000)                     = 0x55f4f3953000
brk(0x55f4f3951000)                     = 0x55f4f3951000
brk(0x55f4f394f000)                     = 0x55f4f394f000
brk(0x55f4f394d000)                     = 0x55f4f394d000
brk(0x55f4f394b000)                     = 0x55f4f394b000
brk(0x55f4f3949000)                     = 0x55f4f3949000
brk(0x55f4f3947000)                     = 0x55f4f3947000
brk(0x55f4f3945000)                     = 0x55f4f3945000
brk(0x55f4f3943000)                     = 0x55f4f3943000
brk(0x55f4f3941000)                     = 0x55f4f3941000
brk(0x55f4f393f000)                     = 0x55f4f393f000
brk(0x55f4f393d000)                     = 0x55f4f393d000
brk(0x55f4f393b000)                     = 0x55f4f393b000
brk(0x55f4f3939000)                     = 0x55f4f3939000
brk(0x55f4f3937000)                     = 0x55f4f3937000
brk(0x55f4f3935000)                     = 0x55f4f3935000
brk(0x55f4f3933000)                     = 0x55f4f3933000
brk(0x55f4f3931000)                     = 0x55f4f3931000
brk(0x55f4f392f000)                     = 0x55f4f392f000
brk(0x55f4f392d000)                     = 0x55f4f392d000
brk(0x55f4f392b000)                     = 0x55f4f392b000
brk(0x55f4f3929000)                     = 0x55f4f3929000
brk(0x55f4f3927000)                     = 0x55f4f3927000
brk(0x55f4f3925000)                     = 0x55f4f3925000
brk(0x55f4f3923000)                     = 0x55f4f3923000
brk(0x55f4f3920000)                     = 0x55f4f3920000
brk(0x55f4f391e000)                     = 0x55f4f391e000
brk(0x55f4f391c000)                     = 0x55f4f391c000
brk(0x55f4f391a000)                     = 0x55f4f391a000
brk(0x55f4f3918000)                     = 0x55f4f3918000
brk(0x55f4f3916000)                     = 0x55f4f3916000
brk(0x55f4f3914000)                     = 0x55f4f3914000
brk(0x55f4f3912000)                     = 0x55f4f3912000
brk(0x55f4f3910000)                     = 0x55f4f3910000
brk(0x55f4f390e000)                     = 0x55f4f390e000
brk(0x55f4f390c000)                     = 0x55f4f390c000
brk(0x55f4f390a000)                     = 0x55f4f390a000
brk(0x55f4f3908000)                     = 0x55f4f3908000
brk(0x55f4f3906000)                     = 0x55f4f3906000
brk(0x55f4f3904000)                     = 0x55f4f3904000
brk(0x55f4f3902000)                     = 0x55f4f3902000
brk(0x55f4f3900000)                     = 0x55f4f3900000
brk(0x55f4f38fe000)                     = 0x55f4f38fe000
brk(0x55f4f38fc000)                     = 0x55f4f38fc000
brk(0x55f4f38fa000)                     = 0x55f4f38fa000
brk(0x55f4f38f8000)                     = 0x55f4f38f8000
brk(0x55f4f38f6000)                     = 0x55f4f38f6000
brk(0x55f4f38eb000)                     = 0x55f4f38eb000
write(1, "00:00.0 Host bridge: Intel Corpo"..., 883) = 883
exit_group(0)                           = ?
+++ exited with 0 +++
